{
  "name": "purlhub-api1x-consumer",
  "version": "1.0.2",
  "description": "Basic ES6+ purlHub v1.0 REST API JavaScript client library. ",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "docs": "jsdoc2md --separators -g grouped -t README.hbs index.js api/* > README.md",
    "prepublish": "npm run docs"
  },
  "repository": {
    "type": "git",
    "url": "./"
  },
  "keywords": [
    "purlhub"
  ],
  "author": "Joel A. Bair <joel.a.bair@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">=7.6"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "dependencies": {
    "chai": "*",
    "debug": "*",
    "md5": "^2.2.1",
    "superagent": "*",
    "superagent-retry": "*",
    "superagent-throttle": "*",
    "validator": "*"
  }
}
